package pattern;

/**
 * 当你的方法接收客户类传入的可修改对象的话，
 * 你应该使用一个复制的对象来防止客户代码来修改这个刚传入的可修改类
 *
 * 通过类函数返回一个可修改对象的时候，也要采取类似的防护措施，
 * 返回一个类的副本，防止客户代码通过此引用修改成员对象的属性
 *
 * Created by cc on 16/3/8.
 */
public class Immutable {
}
